country=AU
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
# QUT network
network={
        ssid="QUT"
        key_mgmt=WPA-EAP
        eap=PEAP

        # use your QUT credentials
	# be sure to wipe your SD card before returning it!!!
        identity="n1234567890"
        password="password"
        
	phase1="peaplabel=0"
        phase2="auth=MSCHAPV2"
        priority=10
}

# My 1st Home network
network={
        ssid="YOUR_HOME_WIFI"
        key_mgmt=WPA-PSK
        psk="WIFI_PASSWORD"
}
